// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

	//Sum output logic.
	Xor(a = b, b = c, out = bxorc);
	Xor(a = a, b = bxorc, out  = sum);
	
	//Carry output logic.
	And(a = c, b = b, out = bcand);
	And(a = a, b = bxorc, out = outab);
	Or(a = outab, b = bcand, out = carry);

}
